@import 'config.sass'

.navbar:not(.top-nav-collapse) 
    background: $green-light !important
.bg-dark
    background: $green-dark !important

.menu 
    .navbar-brand 
            &::after 
                content:  url(../../assets/img/after.png)
                margin-top: -7px
                position: absolute 
                margin-left: 5px
    .right
        a 
            color: $white 
            margin: 0px 70px 0px 0px 
            font-weight: bold
        .translate
            margin: 0px 20px 0px 0px 
        .menu 
            &::after 
                content: "Menu"
                position: absolute 
                margin-left: 5px
        .seach 
            &::after 
                content: "Menu"
                position: absolute 
                margin-left: 5px

.carousel 
    height: 400px
    background-image: url(../../assets/img/meeting.jpg)
    background-position:   center
    .header 
        padding-top: 15px
        h4 
            color: $white
            font-weight: bold
            float: left
            
        ul 
            float: right
            color: $white 
            display: inline-flex
        li 
            margin: 10px
            list-style: none
            &::before 
                position: absolute
                content: "|"
                margin-left: -12px
                font-weight: bold
    .body 
        color: $white
        padding: 150px 0px 0px 0px 
        text-align: center
        h1 
            font-weight: bold
            letter-spacing: 1px
            padding-bottom: 20px
            font-size: 30px
        p 
            font-weight: bold
    .footer 
        text-align: center
        i 
            font-size: 50px
            color: $white

footer 
    background: $green-light!important

.one 
    padding-top: 50px
    color: $gray
    background: #e6e6e6
    label 
        font-weight: 400
    p 
        margin-bottom: 40px
    .footer 
        text-align: center
        i 
            font-size: 50px
            color: $green-dark
            margin-bottom: 50px

.two 
    padding-top: 50px
    color: $gray
    .form-check
        text-align: center
    .send 
        background-color: $green-dark!important 
        


.result 
    display: none